<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1k-o3-ALe">
                                <rect key="frame" x="0.0" y="50" width="375" height="150"/>
                                <animations/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.67450980390000004" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XHD-vh-GE5"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="azr-9r-fJj"/>
                                </connections>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kv-GE-rqy">
                                <rect key="frame" x="-1" y="487" width="376" height="150"/>
                                <animations/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.86274509799999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="niH-QS-zng"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wpS-Gv-iSx"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scroll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsH-Cb-LCO">
                                <rect key="frame" x="168" y="21" width="39" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zoom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSQ-AY-eQv">
                                <rect key="frame" x="168" y="433" width="40" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Kv-GE-rqy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="81l-nJ-Z3n"/>
                            <constraint firstItem="r1k-o3-ALe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Fk4-TN-S43"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Kv-GE-rqy" secondAttribute="bottom" constant="30" id="Fpe-P4-Hyb"/>
                            <constraint firstItem="WsH-Cb-LCO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M4b-gM-0sU"/>
                            <constraint firstItem="r1k-o3-ALe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SEe-WV-kkn"/>
                            <constraint firstItem="r1k-o3-ALe" firstAttribute="top" secondItem="WsH-Cb-LCO" secondAttribute="bottom" constant="9" id="XER-6h-1o9"/>
                            <constraint firstItem="8Kv-GE-rqy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jTc-eR-Fxo"/>
                            <constraint firstItem="8Kv-GE-rqy" firstAttribute="top" secondItem="XSQ-AY-eQv" secondAttribute="bottom" constant="34" id="m8B-AP-ZIH"/>
                            <constraint firstItem="r1k-o3-ALe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mmT-hj-er3"/>
                            <constraint firstItem="r1k-o3-ALe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="omd-oL-S3g"/>
                            <constraint firstItem="XSQ-AY-eQv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xTc-at-bSt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mmT-hj-er3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myScrollView1" destination="r1k-o3-ALe" id="Vbv-oW-1hy"/>
                        <outlet property="myScrollView2" destination="8Kv-GE-rqy" id="mO8-sq-UGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.5" y="407.5"/>
        </scene>
    </scenes>
</document>
